apiVersion: apps/v1
kind: Deployment
metadata:
  name: brightspace
spec:
  replicas: 2  # Aantal pods dat wordt uitgevoerd
  selector:
    matchLabels:
      app: brightspace-container
  template:
    metadata:
      labels:
        app: brightspace-container
    spec:
      containers:
      - name: web-app
        image: ahmet074/public-cloud-concepts_week1:latest
        ports:
        - containerPort: 80  # Poort waarop de container luistert
